
                         .--··´¯¯¯¨`·-., 
            .---··· ´¨¨¨                      `·. 
       .·´                                        ', 
    ,'                                               ', 
   ¦             /|        |        /                  | 
    ',     (     \\:\  |   /|      /''\     .|          | 
      '·.  \|\ \.,'.|::\|\/ |¸,.-·´¨¨`·/.·´  |           | 
         ` ·-\\|'/|¨`,     `|¨|¨`·¸      |   |´¯`,    | 
           ,'/||', \:'| ,     |_\::':/      |    |,  ,'     | 
         ,'//|  ',¯¯·',                    |    | ¯        | 
        ,'/  |  | ` ·.  --·´               |     |           | 
        |´  |   |   _ ` ·.__ .·´        |      |/_        | 
        |   |   |¨¯  ¯¯///,··\     ,.--·|      |  ',¯¨¨``' 
        |.·´|   |--,··´¯//\ \ \   



#1.先看设计流程图
#2.再看电脑网站支付申请流程


#3.配置说明
1. paylib/alipayapi.py 需要配置 AliPayConfig #这里需要私钥文件
2. paylib/wepayapi.pu 需要配置 WePayConfig 



#4.二维码生成说明
生成二维码由服务端完成,需要将二维码图片上传到自己的云或者服务器上。


#5.代码说明
流程图中代码详见 api.py

